* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Neue Plak,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,Helvetica,Tahoma,Arial,sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  background: rgba(211, 211, 211, 0.1);
}

.background {
  position: absolute;
  width: 100%;
  height: 70vh;
  top: 0;
  left: 0;
  background-image: url(<%= asset_path("background.jpg") %>);
  background-size: 100%;
  background-position: center;
  z-index: -1;
}

.background::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 70vh;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.3;
}

.navbar-img {
  position: absolute;
  width: 100%;
  height: 50vh;
  top: 0;
  left: 0;
  background-image: url(<%= asset_path("navbar.png") %>);
  background-size: 100%;
  background-position-y: 400px;
  z-index: -3;
}

.navbar-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50vh;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.5;
  z-index: -2;
}

.blank-space {
  position: relative;
  top: 0;
  height: 311px;
}

.navbar-brand {
  padding: 0 30px;
  color: #fff !important;
  font-weight: 800 !important;
}

.navbar {
  height: 72px;
  padding: 0 !important;
  justify-content: space-between;
}
.navbar button {
  font-weight: 600;
  font-size: 13px;
}

header a, header a:hover, header a:active {
  color: #fff;
}

.header-right {
  display: flex;
  height: 72px;
}

.header-element {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  position: relative;
  right: 0;
}

.header-element:hover {
  background: rgba(255, 255, 255, 0.1);
}

.flash {
  position: absolute;
  top: 72px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 20px 0;
  width: 100%;
  text-align: center;
  font-weight: 600;
}

.headline {
  position: absolute;
  color: #fff;
  top: 200px;
  left: 20%;
  font-size: 60px;
  font-weight: 700;
}

.headline span {
  font-size: 35px;
  font-weight: 700;
}

.index-title {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: .5px;
  line-height: 40px;
  margin-bottom: 40px;
}

.index-title span {
  color: #3d64ff;
  border-bottom: solid 2px lightgray;
  margin: 20px 0 !important;
}

.page-content {
  width: 90%;
  margin: auto;
  margin-top: 180px;
}

/* FOOTER */

footer {
  height: 30vh;
  margin-top: 50px;
  color: #6F7287;
  position: relative;
  border-top: #4B4D63 solid 6px;
  background: #1E0A3C;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  color: #fff;
  font-weight: 600;
}

/* CARDS */

.card {
  border-radius: 0;
  transition-property: box-shadow;
  transition-duration: 0.5s;
  margin-bottom: 30px;
  border: none;
}
.card-img-top {
  border-radius: 0;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
}

.card-body {
  background-color: rgb(255, 255, 255) !important;
}

.card-date {
  color: #d1410c;
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 600;
}
.card-title a {
  font-weight: 700;
  color: #39364f;
  font-size: 1.125rem;
  line-height: 1.5rem;
}
.card-title a:hover {
  text-decoration: none;
}
.card-location {
  color: #6f7287;
  font-size: .875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

/* FORMS */

form {
  width: 690px;
  margin: 50px auto;
}

.form-check {
  padding: 0;
}

.form-control {
  height: 48px;
  border-radius: 3px;
  padding: 9px 12px;
  border: 1px #DBDAE3 solid;
  background: #FFF;
  color: #39364F;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .5px;
}
.form-control:focus {
  border: 2px solid #3659E3;
  outline: 0;
  padding: 8px 11px;
  box-shadow: none;
}
.form-check {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-checkbox {
  margin: 20px 0;
}

.form-pwd {
  letter-spacing: 4px;
}

.form-date {
  width: 45%;
}

.date-input {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* BUTTONS */

button {
  background: transparent;
  border: none;
  box-shadow: none;
}
button:focus {
  box-shadow: none;
}

.btn {
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  font-weight: 600;
  height: 44px;
  padding: 0 30px;
  border: 2px solid;
  border-radius: 4px;
  font-size: 13px;
}
.btn-primary, .btn-primary:active, .btn-primary:focus {
  border-color: #d1410c;
  background-color: #d1410c;
  color: #fff;
}
.btn-primary:hover {
  background-color: #f05537;
  border-color: #f05537;
}
.btn-secondary {
  border-color: #a9a8b3;
  background: #fff;
}
.btn-secondary a, .btn-secondary a:hover, .btn-secondary a:focus, .btn-secondary a:active {
  margin-top: 20px !important;
  vertical-align: midddle;
  color: #39364f;
  text-decoration: none;
}
.btn-secondary:active, .btn-secondary:focus {
  background-color: #eeedf2;
  border-color: #a9a8b3;
  background: #fff;
}
.btn-secondary:hover {
  border-color: #6f7287;
  background: #fff;
}

/* EVENT PAGE */

.event-main {
  display: grid;
  max-width: 1080px;
  margin: 50px auto;
  background: white;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 66px 360px auto;
}

.head-img {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.head-infos {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  padding: 40px;
  border-bottom: 1px solid lightgray;
}

.button-space {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-inscription {
  font-weight: 600;
  color: #FFF;
  background-color: #0D8547;
  border: #0D8547;
  justify-self: stretch;
  width: 320px;
}
.btn-inscription a, .btn-inscription a:hover, .btn-inscription a:focus, .btn-inscription a:active {
  color: #fff;
  text-decoration: none;
}
.btn-inscription:hover {
  background-color: #179C55;
}

.description {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 40px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.details-right-col {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 40px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.creator-details {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: center;
  padding: 40px 0;
}

.creator-details span {
  font-weight: 700;
  font-size: 13px;
  color: #1E0A3C;
}
